@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Roboto+Mono:ital@1&display=swap');

body{
    background-color: white;
    margin:0;
    padding:0;
}
.container{
    max-width: 1180px;
    margin:auto;
    padding:10px;
    /* margin: auto;
    padding:10px; */

}
.banner{
    text-align: center;
    font-size: 20px;
}
.flex{
    display: flex;
    align-items: center;
}
.main-nav{
justify-content: space-between;
}
.top-banner{
background-image: url('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60');
background-size: cover;
background-repeat: no-repeat;  
}
.links{
 text-decoration: none;
 font-size:20px
}
.links:hover{
    color:green;
   transition: 0.2sec ease-out;
}
.secondary-button{
    border-radius: 5px;
    padding:12px 24px;
    font-weight: 700px;
    border:2px solid black;
}
.primary-button{
    border-radius: 5px;;
    padding:12px 24px;
    font-weight: 700px;
    border:2px solid black; 
    background-color: blue;
    color:white;
    box-shadow: 0 0 2px black;
    transition: 0.2sec ease-out;
}

#image{
    width:200px;
}
.company-links{
    display: flex;
    justify-content: space-between;
}
.company-links ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap:40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-company{
    width:30rem;
}
.header-section{
    margin-top:5rem;
    justify-content: center;
    gap:25rem;
}
p{
 font-size:20px;
 font-weight: 300px;
 font-style: italic;
 word-wrap:inherit;

}
.company_section{
margin:5rem;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height:46px;
}

/* .about-company{
    display:flex;
} */
#about-image{
    width:30rem;
    height:30vh;
}
.my-header{
    margin-block: 10px;
    text-align: center;
}
.feature-text{
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}
/* .feature-section{
    justify-content: space-between;
} */
.items{
    margin-top:50px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:40px;
}
.feature-card{
    max-width:20rem;
    flex-direction: column;
    gap:100px;
    /* gap:100px; */
}

